REPITE=30
LT=45
FLOT=18
ROMPE=27
COR_OP=53
NUMBER_FLOAT=63
EN_CASO=25
MULT=39
PRINCIPAL=3
CLASE=1
ID=60
DEFECTO=28
COMA=55
NUMBER=61
IMPORTA=8
PAR_CLOSE=52
CASO=26
TERMINA_CLASE=2
ENTERO=17
COR_CLOSE=54
PUNTO=57
ENTONCES=24
EQ=48
TERMINA_PRINCIPAL=4
BOOLEAN=59
SINO=15
GEQ=46
DOBLE=22
CAR=64
REGRESA=11
NO=43
PUBLICO=5
TERMINA_SI=16
LEER=12
PARA=34
TERMINAPARA=35
MENOS=38
PUNTO_COMA=56
CHAR=65
ASSIGN=50
DEFINE=7
FUNCION=9
DOS_PUNTOS=58
ESCRIBIR=13
O=42
SUMA=37
SI=14
Y=41
WS=66
PAR_OP=51
TERMINA_CASO=29
TERMINA_MIENTRAS=33
MIENTRAS=32
LARGO=21
GT=44
NUMBERPRI=62
CARACTER=20
HASTAQUE=31
DIV=40
PRIVADO=6
HASTA=36
BOOL=19
STRING=23
LEQ=47
NEQ=49
TERMINAFUNCION=10
'privado'=6
'-'=38
'entero'=17
'largo'=21
'rompe'=27
')'=52
'principal'=3
'string'=23
'terminaprincipal'=4
'>'=44
'terminacaso'=29
'=='=48
'['=53
'leer'=12
':'=58
'booleano'=19
'si'=14
'doble'=22
'define'=7
'.'=57
'*'=39
'terminamientras'=33
'<='=47
'importa'=8
';'=56
'flotante'=18
'y'=41
'sino'=15
'funcion'=9
'/'=40
'+'=37
'clase'=1
'caso'=26
'terminapara'=35
']'=54
'<'=45
'entonces'=24
'>='=46
'regresa'=11
'mientras'=32
'terminaclase'=2
'terminasi'=16
','=55
'encaso'=25
'para'=34
'('=51
'neg'=43
'repite'=30
'publico'=5
'hasta'=36
'='=50
'defecto'=28
'!='=49
'terminafuncion'=10
'caracter'=20
'hastaque'=31
'escribir'=13
'o'=42
